server {
    listen 80;
    # Maximum file upload size is 4MB - change accordingly if needed
    client_max_body_size 50M;
    client_body_buffer_size 128k;
 
    root /site;
    index doku.php;
 
    location ~ /(bin/|inc/|vendor/|install.php) {
        deny all;
    }

    location /static-docs {
        alias /static-docs;
    }
    
    location ~ /data/ {
        internal;
    }

    location ~ ^/lib.*\.(js|css|gif|png|ico|jpg|jpeg)$ {
        expires 365d;
    }

 
    location / { try_files $uri $uri/ @dokuwiki; }
 
    location @dokuwiki {
        # rewrites "doku.php/" out of the URLs if you set the userwrite setting to .htaccess in dokuwiki config page
        rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
        rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
        rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
        rewrite ^/(.*) /doku.php?id=$1&$args last;
    }
  
    # Docker DNS resolver
    resolver 127.0.0.11 valid=30s;
    location ~ ^(.+\.php)(.*)$ {
        try_files $uri $uri/ /doku.php;
        include /etc/nginx/fastcgi_params;

        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO           $fastcgi_path_info;
        fastcgi_param   REDIRECT_STATUS     200;

        # Use variable to make sure nginx starts, even though upstream is not available
        set $upstream wiki_php:9000;
        fastcgi_pass $upstream;
    }
}
