<?php
/**
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by steilerDev
 */
$conf['title'] = '${TITLE}';
$conf['lang'] = '${WIKI_LANG}';
$conf['license'] = '${LICENSE}';
$conf['useacl'] = ${USEACL};
$conf['superuser'] = '${SUPERUSER}';
$conf['disableactions'] = '${DISABLE_ACTIONS}';
$conf['savedir'] = '/data';
$conf['datadir'] = '/data/pages';
$conf['olddir'] = '/data/attic';
$conf['mediadir'] = '/data/media';
$conf['mediaolddir'] = '/data/media_attic';
$conf['metadir'] = '/data/meta';
$conf['mediametadir'] = '/data/media_meta';
$conf['cachedir'] = '/data/cache';
$conf['indexdir'] = '/data/index';
$conf['lockdir'] = '/data/locks';
$conf['tmpdir'] = '/data/tmp';
